T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
Node_Bloc=4
Node_Exprlist=5
Node_Output=6
Node_Input=7
Node_ForEach=8
Node_For=9
Node_While=10
Node_If=11
Node_Affectation=12
Node_Function=13
Node_Left=14
Node_Right=15
Node_Head=16
Node_Tail=17
Node_Cons=18
Node_List=19
Maj=20
Min=21
Dec=22
Variable=23
Symbol=24
WS=25
'function'=26
':'=27
'read'=28
'%'=29
'write'=30
','=31
';'=32
'foreach'=33
'in'=34
'do'=35
'od'=36
'for'=37
'while'=38
'if'=39
'then'=40
'else'=41
'fi'=42
'nop'=43
':='=44
'('=45
')'=46
'hd'=47
'tl'=48
'cons'=49
'list'=50
'nil'=51
'=?'=52
