T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
Node_Bloc=4
Node_Exprlist=5
Node_Output=6
Node_Input=7
Node_ForEach=8
Node_For=9
Node_While=10
Node_If=11
Node_Else=12
Node_Affectation=13
Node_Params=14
Node_Function=15
Node_Left=16
Node_Right=17
Node_Call=18
Node_Head=19
Node_Tail=20
Node_Cons=21
Node_List=22
Maj=23
Min=24
Dec=25
Variable=26
Symbol=27
WS=28
'function'=29
':'=30
'read'=31
'%'=32
'write'=33
','=34
';'=35
'foreach'=36
'in'=37
'do'=38
'od'=39
'for'=40
'while'=41
'if'=42
'then'=43
'else'=44
'fi'=45
'nop'=46
':='=47
'('=48
')'=49
'hd'=50
'tl'=51
'cons'=52
'list'=53
'nil'=54
'=?'=55
