T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
Dec=4
Maj=5
Min=6
Node_Affectation=7
Node_Bloc=8
Node_Cons=9
Node_Exprlist=10
Node_For=11
Node_ForEach=12
Node_Function=13
Node_Head=14
Node_If=15
Node_Input=16
Node_Left=17
Node_List=18
Node_Output=19
Node_Program=20
Node_Right=21
Node_Tail=22
Node_While=23
Symbol=24
Variable=25
WS=26
'%'=27
'('=28
')'=29
','=30
':'=31
':='=32
';'=33
'=?'=34
'cons'=35
'do'=36
'else'=37
'fi'=38
'for'=39
'foreach'=40
'function'=41
'hd'=42
'if'=43
'in'=44
'list'=45
'nil'=46
'nop'=47
'od'=48
'read'=49
'then'=50
'tl'=51
'while'=52
'write'=53
